{
    "name": "triggerdesign/hermes",
    "description": "A fully featured messaging package for Laravel.",
    "keywords": ["Laravel","Messaging", "Chat", "Mail"],
    "authors": [
        {
            "name": "Simon Schneider",
            "email": "info@triggerdesign.de"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.2.*",
       	"laravel/framework": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/models",
            "src/classes",
            "src/facades",
            "src/config"
        ],
        "psr-0": {
            "Triggerdesign\\Hermes\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
